{
  "name": "restaurant-booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anushkagupta-coder/Restaurant-booking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anushkagupta-coder/Restaurant-booking/issues"
  },
  "homepage": "https://github.com/anushkagupta-coder/Restaurant-booking#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.0",
    "validator": "^13.15.15"
  }
}
